"C:\Program Files\JetBrains\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Proyecto_Vasquez_Zuloeta.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Proyecto_Vasquez_Zuloeta.dir/objects.a @CMakeFiles\Proyecto_Vasquez_Zuloeta.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\Proyecto_Vasquez_Zuloeta.dir/objects.a -Wl,--no-whole-archive -o Proyecto_Vasquez_Zuloeta.exe -Wl,--out-implib,libProyecto_Vasquez_Zuloeta.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Proyecto_Vasquez_Zuloeta.dir\linklibs.rsp
